.home-grid {
  display: grid;
  padding: 30px;
  margin: 30px;
  grid-template-columns: 50% 25% 25%;
  grid-template-rows: 120px 120px 120px 120px;
  grid-gap: 30px; // grid-auto-rows: minmax(500px, auto);
  justify-content: center;
  .one {
    grid-column: 1;
    grid-row: 1/5;
  }
  .two {
    grid-column: 2;
    grid-row: 1/3;
  }
  .three {
    grid-column: 3;
    grid-row: 1/4;
  }
  .four {
    grid-column: 2;
    grid-row: 3/6;
  }
  .five {
    grid-column: 3;
    grid-row: 3/6;
  }
}

.home-grid-2 {
  display: grid;
  margin: 30px;
  padding: 30px;
  grid-template-columns: 33% 33% 33%;
  grid-gap: 30px;
  grid-auto-rows: minmax(300px, auto);
  justify-content: center;
  .mask {
    height: 100px;
  }
}

.more {
  a {
    text-decoration: none;
  }
  h2 {
    text-align: center;
  }
}